<!doctype html>
<html>
<head>
<title>iphone - welcome</title>
<meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">iphone</a>
    </h1>
<ol>
<li><a href="1.html">아이폰 14 pro</a>
</li>
<li><a href="2.html">아이폰 14</a>
</li>
<li><a href="3.html">아이폰 13</a>
</li>
</ol>

<h1>아이폰</h1>
<p><h2>
    <a
    href="https://www.apple.com/kr/iphone/"
    target="_blank"
    title="iphone">
    어떤 iphone이 당신에게 맞을까요?.</a>
</h2></p>
<p>iPhone, Apple에서 사면 가장 좋은 이유.</p>
<img src="iphone.png"
width="100%">
<p style="margin-top:45px;"> 자신에게 맞는 결제 옵션 선택은 물론, 보상 판매를 통해 더 저렴한 가격에 살 수 있고, 구매한 폰의 설정도 신속하게 할 수 있습니다. 게다가 채팅 상담을 통해 궁금증을 풀어줄 스페셜리스트도 기다리고 있답니다.</p>
</body>
</html>
